{
  "name": "Hash",
  "short_name": "Hash",
  "description": "Declerative password generator",
  "background_color": "#000",
  "theme_color": "#000",
  "scope": "/",
  "start_url": "/",
  "android_package_name": "dev.merzin.hash",
  "display": "standalone",
  "lang": "en",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg", "sizes": "512x512" },
    { "src": "/icon192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
